name: DeepSNUPI
channels:
  - pytorch
  - nvidia
  - pypi
  - defaults
dependencies:
  - conda=23.5.0
  - pip=23.1.2
  - python=3.9
  - pip:
      - mat73==0.60
      - plotly==5.15.0
      - roma==1.3.2
      - streamlit==1.24.1